# microservices-ecommerce

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
common/: pom.xml
identity-service/: identity_db_init.sql  pom.xml
identity-service/identity-container/: pom.xml
identity-service/identity-container/src/main/java/com/tuber/identity/service/domain/: BeanConfiguration.java  IdentityServiceApplication.java  UserData.java
identity-service/identity-container/src/main/resources/: application.yml
identity-service/identity-container/src/main/resources/db/: schema.sql
identity-service/identity-domain/identity-application-service/: pom.xml
identity-service/identity-domain/identity-application-service/src/main/java/com/tuber/: IdentityApplicationServiceImpl.java
identity-service/identity-domain/identity-application-service/src/main/java/com/tuber/configuration/: SecurityConfig.java
identity-service/identity-domain/identity-application-service/src/main/java/com/tuber/dto/user/account/: CreateUserAccountCommand.java  CreateUserAccountResponseData.java
identity-service/identity-domain/identity-application-service/src/main/java/com/tuber/handler/: CreateUserAccountHandler.java
identity-service/identity-domain/identity-application-service/src/main/java/com/tuber/helper/: CreateUserAccountHelper.java
identity-service/identity-domain/identity-application-service/src/main/java/com/tuber/identity/service/domain/: IdentityApplicationServiceImpl.java
identity-service/identity-domain/identity-application-service/src/main/java/com/tuber/identity/service/domain/configuration/: ApplicationBeans.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  PublicEndpointsProducer.java  SecurityConfig.java
identity-service/identity-domain/identity-application-service/src/main/java/com/tuber/identity/service/domain/handler/: CreateUserAccountHandler.java  GetUserByIdHandler.java  GetUsersHandler.java
identity-service/identity-domain/identity-application-service/src/main/java/com/tuber/identity/service/domain/helper/: CommonIdentityServiceHelper.java  CreateUserAccountHelper.java  IntrospectUserAccountHelper.java  JwtTokenHelper.java  LoginUserAccountHelper.java  LogoutUserAccountHelper.java  RefreshTokenHelper.java
identity-service/identity-domain/identity-application-service/src/main/java/com/tuber/identity/service/domain/mapper/: UserDataMapper.java
identity-service/identity-domain/identity-application-service/src/main/java/com/tuber/identity/service/domain/validators/: PermissionValidatorImpl.java  UUIDValidatorImpl.java  ValidPermission.java  ValidUUID.java
identity-service/identity-domain/identity-application-service/src/main/java/com/tuber/mapper/: UserDataMapper.java
identity-service/identity-domain/identity-application-service/src/main/java/com/tuber/ports/input/service/: IdentityApplicationService.java
identity-service/identity-domain/identity-application-service/src/main/java/com/tuber/ports/output/repository/: UserAccountRepository.java
infrastructure/: pom.xml
profile-service/: pom.xml
profile-service/docker-compose/: docker-compose.yml
profile-service/profile-application/: pom.xml
profile-service/profile-application/src/main/java/com/tuber/profile/service/domain/controller/: UserProfileController.java
profile-service/profile-application/src/main/java/com/tuber/profile/service/domain/controller/internal/: InternalProfileController.java
profile-service/profile-application/src/main/java/com/tuber/profile/service/domain/exception/handler/: ProfileGlobalExceptionHandler.java
profile-service/profile-container/: pom.xml
profile-service/profile-container/src/main/java/com/tuber/profile/service/domain/: BeanConfiguration.java  ProfileServiceApplication.java
profile-service/profile-container/src/main/resources/: application.yml
profile-service/profile-dataaccess/: pom.xml
profile-service/profile-dataaccess/src/main/java/com/tuber/profile/service/dataaccess/adapter/: UserProfileRepositoryImpl.java
profile-service/profile-dataaccess/src/main/java/com/tuber/profile/service/dataaccess/entity/: UserProfileNode.java
profile-service/profile-dataaccess/src/main/java/com/tuber/profile/service/dataaccess/mapper/: UserProfileNodeDataMapper.java
profile-service/profile-dataaccess/src/main/java/com/tuber/profile/service/dataaccess/profile/adapter/: UserProfileRepositoryImpl.java
profile-service/profile-dataaccess/src/main/java/com/tuber/profile/service/dataaccess/profile/entity/: UserProfileNode.java
profile-service/profile-dataaccess/src/main/java/com/tuber/profile/service/dataaccess/profile/mapper/: UserProfileMapper.java  UserProfileNodeDataMapper.java
profile-service/profile-dataaccess/src/main/java/com/tuber/profile/service/dataaccess/profile/repository/: UserProfileNeo4jRepository.java  UserProfileRepository.java
profile-service/profile-dataaccess/src/main/java/com/tuber/profile/service/dataaccess/repository/: UserProfileNeo4jRepository.java
profile-service/profile-domain/: pom.xml
profile-service/profile-domain/profile-application-service/: pom.xml
profile-service/profile-domain/profile-application-service/src/main/java/com/tuber/profile/service/domain/configuration/: SecurityConfig.java
profile-service/profile-domain/profile-application-service/src/main/java/com/tuber/profile/service/domain/helper/: CommonHelper.java  ProfileCommonHelper.java
profile-service/profile-domain/profile-application-service/src/main/java/com/tuber/profile/service/domain/mapper/: UserProfileDataMapper.java
profile-service/profile-domain/profile-domain-core/: pom.xml
profile-service/profile-domain/profile-domain-core/src/main/java/com/tuber/profile/service/domain/: ProfileDomainService.java  ProfileDomainServiceImpl.java
profile-service/profile-domain/profile-domain-core/src/main/java/com/tuber/profile/service/domain/constant/: ProfileResponseCode.java
profile-service/profile-domain/profile-domain-core/src/main/java/com/tuber/profile/service/domain/entity/: UserProfile.java
profile-service/profile-messaging/: pom.xml
(+754 files in other folders)
