<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tuber</groupId>
        <artifactId>identity-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>identity-container</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tuber</groupId>
            <artifactId>identity-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tuber</groupId>
            <artifactId>identity-dataaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tuber</groupId>
            <artifactId>identity-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tuber</groupId>
            <artifactId>identity-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tuber</groupId>
            <artifactId>identity-messaging</artifactId>
        </dependency>
    </dependencies>
</project>
