<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tuber</groupId>
        <artifactId>tuber</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>profile-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>profile-application</module>
        <module>profile-container</module>
        <module>profile-domain</module>
        <module>profile-messaging</module>
        <module>profile-dataaccess</module>
    </modules>

</project>